
========== books_c_function_create.har ==========

#1 GET 200  /api/v3/integrations/customfunctions/editpage?entity=invoice&organization_id=90000792806

#2 POST 201  /api/v3/integrations/customfunctions
    REQ JSONString: {"function_name":"_qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/","include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806

#3 GET 200  /api/v3/integrations/customfunctions?page=1&per_page=50&filter_by=Entity.All&sort_column=created_time&sort_order=A&usestate=false&organization_id=90000792806

#4 GET 200  /api/v3/integrations/customfunctions/editpage?customfunction_id=3092000000389009&entity=invoice&organization_id=90000792806

#5 GET 200  /api/v3/entitylist?entity=invoice&page=1&per_page=10&organization_id=90000792806

#6 PUT 200  /api/v3/integrations/customfunctions/3092000000389009
    REQ JSONString: {"function_name":"qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"\n/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/\n","is_execute":true,"sample_param":{"entity_id":"3092000000250001"},"include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806

#7 PUT 200  /api/v3/integrations/customfunctions/3092000000389009
    REQ JSONString: {"function_name":"qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"\n/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/\n","is_execute":false,"sample_param":{"entity_id":"3092000000250001"},"include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806

#8 GET 200  /api/v3/integrations/customfunctions?page=1&per_page=50&filter_by=Entity.All&sort_column=created_time&sort_order=A&usestate=false&organization_id=90000792806

#9 GET 200  /api/v3/integrations/customfunctions/editpage?customfunction_id=3092000000389009&entity=invoice&organization_id=90000792806

#10 GET 200  /api/v3/entitylist?entity=invoice&page=1&per_page=10&organization_id=90000792806

#11 PUT 200  /api/v3/integrations/customfunctions/3092000000389009
    REQ JSONString: {"function_name":"qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"\n/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/\n","is_execute":true,"sample_param":{"entity_id":"3092000000250001"},"include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806

#12 PUT 200  /api/v3/integrations/customfunctions/3092000000389009
    REQ JSONString: {"function_name":"qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"\n/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/\n","is_execute":false,"sample_param":{"entity_id":"3092000000250001"},"include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806

#13 GET 200  /api/v3/integrations/customfunctions?page=1&per_page=50&filter_by=Entity.All&sort_column=created_time&sort_order=A&usestate=false&organization_id=90000792806

========== books_d_function_execute.har ==========

#14 GET 200  /api/v3/integrations/customfunctions/editpage?entity=invoice&organization_id=90000792806

#15 POST 201  /api/v3/integrations/customfunctions
    REQ JSONString: {"function_name":"_qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/","include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806

#16 GET 200  /api/v3/integrations/customfunctions?page=1&per_page=50&filter_by=Entity.All&sort_column=created_time&sort_order=A&usestate=false&organization_id=90000792806

#17 GET 200  /api/v3/integrations/customfunctions/editpage?customfunction_id=3092000000389009&entity=invoice&organization_id=90000792806

#18 GET 200  /api/v3/entitylist?entity=invoice&page=1&per_page=10&organization_id=90000792806

#19 PUT 200  /api/v3/integrations/customfunctions/3092000000389009
    REQ JSONString: {"function_name":"qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"\n/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/\n","is_execute":true,"sample_param":{"entity_id":"3092000000250001"},"include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806

#20 PUT 200  /api/v3/integrations/customfunctions/3092000000389009
    REQ JSONString: {"function_name":"qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"\n/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/\n","is_execute":false,"sample_param":{"entity_id":"3092000000250001"},"include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806

#21 GET 200  /api/v3/integrations/customfunctions?page=1&per_page=50&filter_by=Entity.All&sort_column=created_time&sort_order=A&usestate=false&organization_id=90000792806

#22 GET 200  /api/v3/integrations/customfunctions/editpage?customfunction_id=3092000000389009&entity=invoice&organization_id=90000792806

#23 GET 200  /api/v3/entitylist?entity=invoice&page=1&per_page=10&organization_id=90000792806

#24 PUT 200  /api/v3/integrations/customfunctions/3092000000389009
    REQ JSONString: {"function_name":"qa_books_test2","description":"","entity":"invoice","language":"deluge","script":"\n/*\nThis is a sample function. Uncomment to execute or make changes to this function.\ninvoiceID = invoice.get(\"invoice_id\");\ninvoicedate = invoice.get(\"date\").toDate();\norganizationID = organization.get(\"organization_id\");\n*/\n","is_execute":true,"sample_param":{"entity_id":"3092000000250001"},"include_orgvariables_params":false,"return_type":"void"}
    REQ organization_id: 90000792806
