ご提示いただいた改善提案に基づき、完了条件の追加、利用シーンの拡充、および事例への技法ラベルの明記を行い、スキルシートをブラッシュアップしました。

90点という高評価をいただきありがとうございます。ご指摘の通り、完了条件を明確にすることで、作成したスライドが「完成」と言える状態かどうかをセルフチェックしやすくなります。

以下に修正版を出力します。

---
name: executive-diagramming
description: Use when: creating presentation slides, simplifying cluttered diagrams, choosing chart types for data, or when slides feel busy and hard to read at a glance.
---

# エグゼクティブ図解術

## 基本原則
1.  **図解キューブの法則**: 図解は見栄えの良し悪しではなく、「フォーム（形状）」「カラー（色）」「ポジション（配置）」の3要素の掛け合わせで論理的に構築される。
2.  **「抜け感」と「透け感」**: 要素同士のスペースを確保してノイズを減らし（抜け感）、調和のとれた色使い（透け感）で、論理的な分かりやすさと感覚的な心地よさを両立させる。
3.  **段階的アプローチ**: いきなり完成形を目指さず、「シンプルにする（Level 1）」→「アピールする（Level 2）」→「パターン化する（Level 3）」の順で作成する。

## Instructions

### フェーズ1: シンプルにする（Level 1）
*徹底的にノイズを排除し、情報を整理する*

1.  **フォームを整える（F）**:
    *   図形の「枠線」を削除する（**F-1: 枠線レス**）。枠線はノイズとなり文字の視認性を下げるため、面（塗りつぶし）で表現する。
    *   背景と同化させたくない場合は、枠線を塗りつぶし色と同じにする（**F-2: 同色枠線**）か、白にする（**F-3: 白枠線**）。
    *   影や立体効果は一切使用しない。
2.  **カラーを絞る（C）**:
    *   使用色を「無彩色（白・黒・グレー）」と「ベースカラー（メインの1色）」のみに限定する（**C-1, C-2**）。
    *   情報の強弱は、別の色を使わず、ベースカラーの濃淡（透明度や明度）で表現する（**C-3: 濃淡**）。
3.  **ポジションを整える（P）**:
    *   関連する図形を近づけて「グループ」として認識させる（**P-1**）。
    *   図形の「高さ」や「幅」を数値入力でミリ単位まで統一する（**P-2**）。
    *   「左揃え」「等間隔」などの整列機能を使い、配置のズレをなくす（**P-3**）。

**完了条件**: すべての図形から「黒い枠線」「影」「立体効果」が削除され、使用色が「無彩色＋ベースカラー1色」に収まり、図形のサイズと位置が整然と揃っていること。

### フェーズ2: アピールする（Level 2）
*伝えたいメッセージ（要点）を一瞬で認識させる*

1.  **フォームで強調する**:
    *   強調したい重要箇所のみに「枠線」を追加し、他と区別する（**F-4**）。これまでの「枠線なし」とのギャップで目立たせる。
2.  **カラーで強調する**:
    *   最も伝えたい部分（1箇所推奨）に、ベースカラーと対照的な「アクセントカラー」を使用する（**C-4**）。
    *   色相環の反対側に位置する補色を選ぶと効果的である。
3.  **ポジションで強調する**:
    *   対比させたい要素を左右・上下に対照的に配置する（**P-4: コントラスト**）。
    *   時間の流れ（左から右）や論理（上から下）のルールを徹底する。

**完了条件**: スライドを見た際、説明を読まなくても「最も重要な箇所（アクセントカラー・枠線あり）」と「それ以外」が0.5秒で判別できる状態になっていること。

### フェーズ3: パターンを適用する（Level 3）
*情報の構造に適した「型」に当てはめる*

1.  **概念的な関係性を図解する（チャート）**:
    *   一覧整理なら「マトリクス図」、優先順位付けなら「象限図（4象限）」。
    *   階層構造・分解なら「ロジックツリー」「ピラミッド」、因果関係なら「フィッシュボーン」。
    *   プロセス・手順なら「プロセス図」、循環なら「サイクル図」。
2.  **数値的な傾向を図解する（グラフ）**:
    *   量の大小比較なら「棒グラフ」、割合なら「円グラフ」。
    *   時系列の変化なら「折れ線グラフ」、2要素の相関なら「散布図」。

**完了条件**: コンテンツの論理構造（対比、時系列、階層など）と、選定した図解パターン（型）が一致しており、無理なく情報が収まっていること。

## Examples
*   **F-3（白枠線）の適用**:
    *   **毛髪サイクルの図（循環図）**：複数の扇形が組み合わさる円グラフ状の図において、境界線に太めの「白枠線」を使用。「抜け感」が生まれ、文字を邪魔せずに各フェーズの区切りをすっきりと見せている。
*   **C-4（アクセントカラー）の適用**:
    *   **都道府県魅力度ランキング（日本地図）**：全体をグレー（無彩色）と緑（ベースカラー）で塗り分けた上で、1位の北海道のみに補色であるオレンジ（アクセントカラー）を使用。順位表を見なくても1位がどこか瞬時に伝わる。
*   **F-1（枠線レス）とP-3（整列）の適用**:
    *   **三菱UFJフィナンシャル・グループの歴史（時系列）**：銀行の合併・再編図において、各銀行を表す箱の「黒い枠線」を削除し、塗りつぶしのみに変更。さらに箱のサイズと配置を厳密に揃えることで、複雑な合従連衡の流れがノイズなく頭に入ってくる。

## Common Mistakes
1.  **レインボー化（色の使いすぎ）**:
    *   要素の種類ごとに違う色を割り当てるのは間違い。色は「意味（強調・機能）」のために使い、単なる分類には使わない。
2.  **無意味な装飾（影・立体・太枠）**:
    *   「リッチに見せたい」という理由で影やグラデーションをつけると、ノイズが増えて肝心の内容が伝わらなくなる。
3.  **配置の微ズレ**:
    *   手動で配置し、数ミリずれている状態。「何か意味があるのか？」と読み手に無駄な推測をさせ、信頼性を損なう。
4.  **矢印の種類の混在**:
    *   直線、曲線、カギ線などを無秩序に混ぜない。因果関係やプロセスの方向性を示す矢印のデザインは統一する。

## Quick Reference
*   **図形の意味（ベーシックな使い分け）**
    *   ⬜ **四角形**: 具体性のある考え方、事実、情報。
    *   🔺 **三角形**: 増加/減少、集中/拡大、マイルストーン。
    *   ⚪ **丸・楕円**: 抽象的な概念、主観的な意見、グルーピング。
    *   ➜ **矢印**: つながり、順序、因果関係。
    *   💬 **吹き出し**: 理由、説明、補足情報。
*   **配色の黄金比**
    *   **ベースカラー（70%）**: メインの色（コーポレートカラーなど）。
    *   **無彩色（25%）**: 背景や補足要素（白・グレー）。
    *   **アクセントカラー（5%）**: 最も強調したい箇所（ベースカラーの補色）。