00:00:00	そこの人と話す内容を
00:00:04	あらかじめ記事に書いておきたいなと思っています
00:00:14	ちょっと画面を先方からいただいていた生産管理と販売管理の連携のところでご視聴ありがとうございましたでっか?
00:01:39	シンガーの
00:01:57	これか上昇する認証方式検証方式について前回お話ししたところで
00:03:10	ブランドトークンの有効期間が3分みたいな話であったやつがここら辺は画面見ながら話さないといけないですよね
00:03:45	多分そうですね
00:03:59	コードエクスペリアリーアリジュレーションとは別になりますが
00:04:18	画面を見ながら確認するというところで
00:04:24	お話をするのと
00:04:35	サンドボックス環境サンドボックスにAPIでつなぐみたいなことを設定してあげるときに
00:04:47	はいはいこれすいません
00:04:49	これ分かりました
00:04:52	調べたんですけど
00:04:54	コード上からもサンドボックスにちゃんとキーを発行できるので
00:05:05	大丈夫ですやり方は分かりました
00:05:07	GUIじゃなくて
00:05:09	うちから発行してあげるんですか
00:05:12	これあじゃないか
00:05:13	向こうでシステム上でコードの中でキー発行してあげるそうですね
00:05:21	それどうやって伝えましょうか
00:05:22	彼らにどうやってトークン発行のロジックを組んでいる人に話せば
00:05:31	多分理解してくれると思うんですけど
00:05:34	はいどうですかね原理としては結構シンプルでサンドボックスと本番環境の組織IDが違うっていうのがまず仕様としてあって
00:05:47	はいリクエストを出すときに
00:05:49	このコード発行のリクエストを出すときに
00:05:51	組織IDを一緒に渡すんですよね
00:05:53	必須コード
00:05:54	そのときにサンドボックスの方の組織IDを渡せば
00:05:59	サンドボックスのトークンが取れるということでした
00:06:14	じゃあこれをちょっとはいお伝えして
00:06:19	はい見てって感じですかね
00:06:22	そこからはいはいじゃあ
00:06:32	ちょっとここお話しできればというところで
00:06:37	お願いいたします
00:06:40	はいというところとじゃあこれは後ほど3時半からよろしくお願いしますというところですね
00:06:54	さっきのマッチングのサービス化の話についてなんですけれども
00:07:02	はいちょっと木曜日に話を聞こうと思っている会社というか
00:07:14	人が2人いてですね
00:07:18	1人というか1社がアンチパターンという会社で
00:07:27	前職のSaaSを作ってた
00:07:30	エンジニアチームが独立して
00:07:32	今会社をやってるんですけども
00:07:38	サービスなんかこのSaaSを作るSaaSみたいなのをやってたりとかする会社で
00:07:49	今回の考えてることってSaaSっていうよりもどっちかというと
00:07:55	なんかAPI提供に近いようななんか
00:07:57	ヘッドレスっぽい感じのSaaSというかになると思うんですけど
00:08:04	なんかアーキテクチャーとかそこら辺はいろいろ意見もらえるのかなと思って
00:08:10	このサースの関連のサービスをやっている
00:08:19	この篠田さんっていう人と矢場さんとか
00:08:24	もしくは小谷さん小谷さんか矢場さん
00:08:26	ちょっとどっちが出てくるか分かんないですけど
00:08:28	ここら辺の人にちょっとこういうことを考えてて
00:08:32	今こんな感じのこんなアーキテクチャーで
00:08:34	こんなことを作ってて
00:08:35	これを本格的にサービスとして展開していくときに
00:08:40	ちょっとどこら辺がセキュリティ的にとかお客さんの個人情報とかに配慮するととかっていうところを
00:08:50	ちょっとザックバナーに相談してみるっていうことをしてみようかなと思っています
00:08:56	はいもう一人がこれはちょっとすいません
00:09:04	時間外になるのと
00:09:05	あとちょっとリアルで会いに行くので
00:09:11	この方なんですけれども結構AI触ってる方でAI関連の特許とかもすごい出してる人なんですが
00:09:25	津田さんっていう人で
00:09:29	北九州のりょうあっていう会社さんがあって
00:09:37	ここがあれ外観検査があるこのRBをちょっとうるせえなこのAI持ちいた外観検査って製品の出荷前の外観を
00:10:03	カメラで撮影して不良品とかがあるかないかみたい
00:10:08	なのを弾くとかチェックするっていう仕組みの中でのCTO的な方なんですけども
00:10:19	結構生成AIとか使われながら
00:10:24	いろいろやってる方なんで
00:10:26	ちょっとこの方に今構想している話は
00:10:29	どっちかというと
00:10:31	ダイレクトにアーキテクチャーみたいなのをパインコーンに投げて
00:10:39	あとはさっきのサイトアズオフォーカタリストのマシンラーニングで
00:10:45	そこら辺のアーキテクチャーで良さそうなアーキテクチャーはないかという相談をしようかなと思っています
00:10:54	という2人ちょっと僕の手の届く範囲で知見とか足掛かりになり
00:11:04	そうな方っていうのを2人アレンジして話を聞いてみたいなと思っています
00:11:14	というところとあとはちょっと来週あれだ
00:11:18	えっと女性書士の方とお会いするこの人も情報を入れたいという話が1個あるので
00:11:27	いろいろその話はその話でしてくるんですけれども
00:11:40	この新事業創出補助金っていうやつをお話ししてみます
00:11:52	3月の末ぐらいまでで公募があるので
00:12:00	ちょっとこれに応募して
00:12:04	今回の件のうまく事業化するみたいな
00:12:08	ところの費用をちょっと算段して
00:12:12	補助金の得られるみたいな感じを
00:12:16	アプリにしてもいいかなと思っています
00:12:19	というところが一つですね
00:12:24	こういうところとでここら辺
00:12:27	ちょっと情報のキャッチアップみたいな感じなんですけども
00:12:33	アーキテクチャーどうするかみたいなところがちょっとここら辺はい現状で言うと
00:12:44	ここで作っていただいた
00:12:46	このマッチングベクトルで投げてマッチングしてきたもののトップから上から
00:12:53	順番に一旦そのマッチングした理由みたいなのを生成して出すみたいなことであれば
00:13:03	なんか正解データ組み込むっていう話と生成した理由を出すみたいな話といくつかやりたいことが出てきてるんですけども
00:13:16	それで言うとマッチングした理由を組み込むみたいなことってのは
00:13:22	割とライトにできるのかなっていう風に思っているんですけど
00:13:27	どうですかね
00:13:28	マシンライニングの組み込みとか見てたんですけど
00:13:31	まあまあ大変そうだなと思ってそうっすね
00:13:38	逆に何か理由のところをどうしようかなってずっと考えてはいたんですよね
00:13:45	文章化すると思うんですよね
00:13:48	なぜマッチングしたのかみたいなのを
00:13:51	その文章を作るのは
00:13:53	今のアーキテクチャだと何もないので
00:13:57	そうですねAPIですよね
00:14:01	オープンAIとかのAPIとか使ってですね
00:14:05	はいやらないといけないのかなっていうのはなんとなく思ってました
00:14:10	はいそれをどう組み込むかのところまでまだちょっと考えが至ってないって感じですね
00:14:17	はい開発テーマが正解データを基にした機械学習マッチング理由の生成マッチング軸の飲み付け
00:15:18	これ年収2これは後だな飲み付けマッチング理由の生成正解理由データをもとにした機械学習
00:15:56	こんな感じの優先順位じゃないですかね
00:15:58	まずなんでこれがマッチングしたのかみたいな理由が
00:16:02	テキストで出てここは正解データを基にして機械学習機械学習しなくても
00:16:10	正解データを基にして正解データに
00:16:15	近しいマッチング結果が出ればいいと思うんですけど
00:16:18	そういうのができてメールを送信するメールを送信するところまでいければいいけど
00:16:28	メールをここら辺が組み込めるといいかな
00:16:38	という感じですね
00:16:41	マッチングデータの生成とかって
00:16:45	これで作っていただいた
00:16:51	これでこのデータのマッチングするときって
00:17:04	これってこのレコードをどっかに生成してるってわけじゃないのか
00:17:09	そうですねAPIそのウィジェット上で計算した結果を出してるだけなんで
00:17:17	別になんかレコードを持ってるわけではないですね
00:17:25	さらに言うと
00:17:26	そのパインコーンとあくまでその数値が似てる率を出してるだけではあるんで
00:17:32	パインコーンには全部あるって感じですなるほどね
00:17:38	はいマッチさせるみたいな機能がまだないので
00:17:46	そこの例えば紐付けをするとかすれば
00:17:50	それが成功データですみたいな
00:17:52	感じでワークフローでパインコーンにつなぐとか
00:17:56	パインコーンとカタリストに成功データを渡すみたいな感じの動線を引けば
00:18:02	どんどんデータが溜まっていくんじゃないかなって思ってますけど
00:18:10	そうなんかそれ求人100あって
00:18:13	人材100人いたら1万パターンあるじゃないですか
00:18:21	多分100契約がうーんまあそうですね
00:18:28	レコードをパインコーン上はその1万レコードがあるんですか
00:18:35	そうなります
00:18:37	1万レコードっていうか
00:18:38	その求人のデータがあるんですね
00:18:40	まずはい求人のデータを数値化するっていう
00:18:47	はいはいはい処理と求人求職者のデータを
00:18:52	その数値化するっていうデータが
00:18:55	それぞれあるって感じです
00:18:57	だから200レコードある
00:18:58	100×100でそれを会う人を見つけてきてくださいっていうAPIリクエストを出してるって感じです
00:19:06	この中から
00:19:08	じゃあPineconeの中で求人100のレコードの1レコードに対して
00:19:17	全部1回多分マッチングしてるんですよね
00:19:19	ビーって100パターン
00:19:23	そこはちょっとわかんないですけど
00:19:26	このウィジェット開いたときに開いたレコードIDを渡して
00:19:32	誰なのかっていうのを絞り込んでるっていう感じでもあるんで
00:19:37	上位3個までなのかとかはまだ全然すいません
00:19:40	そこを明言できるほど
00:19:42	検証もまだ何もしてないって感じですね
00:19:49	だから全然まだまだ検証余地はあると思いますしないといけないことがたくさんあると思います
00:19:59	この画面開いたときに
00:20:02	この佐藤花子さんのレコードIDとか投げてそれに合い
00:20:11	そうなマッチングを戻してねっていう
00:20:13	リクエスト投げてるんですかね
00:20:16	そうなると思いますで
00:20:23	取れたものに取れた
00:20:25	この2つのレコードに対して
00:20:28	なんかもう一回もう一回じゃねえか
00:20:30	それはGPPとかなんかGiminiのAPIとかに投げて
00:20:39	このマッチングがなぜマッチングしそうなのかっていう別で設定させる感じ
00:20:48	そうなりますね
00:20:49	はいあの都度都度いるみたいな感じになるので
00:20:54	全部やるってなると
00:20:55	結構コスト的にもあんまり良くないのかなと思いつつ
00:21:01	一個一個の求人票にコメント出すというよりかはこの人がこういう人なので
00:21:08	このランキングになりました
00:21:10	っていうぐらいは多分簡単に出せるんじゃないかなと思います
00:21:17	ここに出る感じですかね
00:21:18	イメージに画面構成はもっと考えないといけないですけど
00:21:23	なんかこう出てきてて
00:21:27	今こういうランキングですみたいな感じになるんじゃないかなと思いますランキングですというよりも
00:21:35	この佐藤さんに対してこのフロントエンジニアの求人がマッチした理由はこんなですっていうのがここにあーだから
00:21:46	それを出すなら
00:21:47	もう全権リクエスト出さないといけないと思うんですよね
00:21:51	コスト的に合えば
00:21:52	それでもいいと思うんですけど
00:21:55	全権かーはいまあはいまあまあちょっとわかんないですもうなんか勘なんで
00:22:04	その件はあの明確にこれだからこうともまだ何にも言えないって思ってもらった方がいいです
00:22:13	マジで勘なんでありがとうございます
00:22:16	あんまり議論するフェーズではない気もします
00:22:20	こうできるんじゃないかなっていうのが今まだ形になったってだけなんで
00:22:28	これからだと思いますけど
00:22:29	検証の時間がちょっとまだかかると思いますわかりましたとは
00:22:37	いえ形になるまでのスピード感とかイメージはすごい良いんで
00:22:43	ありがとうございます
00:22:47	じゃあそこをちょっとリジェット開いたタイムでリクエストを出して
00:22:53	その理由みたいなのを生成させる方法っていうのをちょっと模索していただくっていうのがまず1位ですかね
00:23:08	はいというのをお願いいたします
00:23:34	世界データをもとにした機械学習みたいなものはあるんですね
00:23:46	今回皆さんの方で調査いただいてたやつを見ると
00:23:57	これAutoMLっていう方は
00:23:59	CSVとかファイルベースじゃないとできないっていう認識ですよね
00:24:05	そうですねはいあとなんか日本だと使えないみたいな情報もあるんですけど
00:24:14	そこが何なのかがわからず
00:24:18	ジアを使ったやつらしいっていうところまではわかったんですけど
00:24:25	ジアってどう思いますか
00:24:29	どう?えーと精度とか機能性として使ったことない
00:24:38	あんまり良くないのかなと思って中身はチャットGPTなんですよね
00:24:43	オープンAIのAPIキーを入れると動かないので
00:24:49	オープンAIの要するに
00:24:53	情報用にチューニングしたやつって感じですよね
00:24:58	なるほど返事も英語とかしかなかったような気もするんで
00:25:07	そこら辺も含めてやっぱりAPI直つなぎのほうがいいのかなっては思ってました
00:25:15	オートMLっていうのがGRってやつでクイックMLっていうのを使うと
00:25:23	自分で渡せるエンドポイントみたいなのを作る処理みたいなのがあってCSVとかじゃなくて
00:25:33	CRMでレコードが作られたときに
00:25:37	そこに渡すみたいな処理を組めるのかなっていうみたいなイメージでした
00:25:49	なるほどはいこれ今のけど流れで言うとカタリスト上でファインコーニー投げるとかの処理をしてるからすいません
00:26:04	後から僕がCRMと連携できそうです
00:26:06	っていう話を送ってて
00:26:07	あれなんですけどはいなんか一回カタリストに持ってるデータの中で
00:26:14	カタリストの中でいろいろ処理させるっていう方がイメージに近いですよね
00:26:19	多分カタリスト処理させるカタリストで処理させるクックMLが定期で
00:26:42	CRMからデータを取る
00:27:04	静岡県豊洲県ちょっとこれはもうちょっと私はこれを読み込んでみます
00:27:37	はいどっちかというとシステム上で処理するにはQPMAで使うしかないっていうことだと思っていると
00:27:50	はいモデル生成とか訓練はカタリストの中でやらないといけないよとか?
00:28:09	そうですねでもそれをどう引き出すのかとかは全然分からなかったですよね
00:28:17	調べて使ってみないと
00:28:19	手触りが全く分かってないんででき
00:28:24	そうだなぐらいしか分かってないって
00:28:26	感じですすみません
00:28:33	ちょっとこれは僕も咀嚼してみるのもあるので
00:28:42	一旦さっきのイジェット開いたタイミングで
00:28:46	マッチング理由つけるみたいなところがなんかデモ的にも映えるので
00:28:50	こっちをちょっと優先して見ていただけるとうれしいです
00:28:59	この点も含めて
00:29:00	今のタスクとかの中に組み込めそう
00:29:03	ですか全体のですよねそうですねはい大丈夫ですけど
00:29:20	1個気になるのがNASHさんの件で
00:29:24	はいえっと帳票を今あるやつを再現するというのがあるんですけど
00:29:30	ちょっとほぼほぼできてるんですけど
00:29:32	細かい調整が多分やってると
00:29:34	結構時間食うなっていう印象で
00:29:37	そこちょっと誰かにお手伝いしてもらえないかなーっては思ってて
00:29:43	まだ依頼を作れてない
00:29:45	っていう状況なんで
00:29:47	そこが空けば割と時間を割けるかなって思ってます
00:29:52	あとジェイタさんの件を進めるのと
00:29:57	まいしょうあんさんの今ちょっとお手伝いしてる件
00:30:02	石田さんから質問が来てるんで
00:30:04	そこの回答とか
00:30:08	いくらですかね
00:30:11	分かりました
00:30:11	たぶん帳表はですね
00:30:14	結構石田さんも今までやってるはずなんで
00:30:19	今日の助けの感じ聞いてる
00:30:21	石田さんに依頼出せんじゃないかって思ってるって感じですね
00:30:34	今日5時からミーティングするんですよね
00:30:36	石田さんとちょっとそこで話してみます
00:30:39	はいお願いいたします
00:30:40	芥川さんも一緒に入りたいです
00:30:43	3人で話すんで
00:30:44	そこでじゃあそこでお願いいたします
00:30:49	はい今もうカーソルの中だけで全部帳表を作ろうかなって実験してて
00:30:58	えーそれは差し込み文章をワードで作るってあげるの?
00:31:07	HTMLで投げれるんで
00:31:09	あそうなんだそれがうまくいけばいいのになって思いながらやったんですけど
00:31:20	ちょっとあんまり時間もかけるのもなと思ってしっかりできてないって感じですけど
00:31:35	うーんそれはいいですねなんか
00:31:39	Excelもともとそのスプシで全部その帳表とか作られてたんですよね
00:31:44	そういうとこ多いですよね
00:31:48	一回それをワード風に変えてくださいっていうプロンプトを作ってある程度できたんですけど
00:32:00	今度は差し込み文章が出てくるので
00:32:02	差し込み文章も自動化できないかなと思って
00:32:06	今試してるって感じですね
00:32:11	そしたらもうデータ投げるだけで
00:32:15	全部のテンプレートを再現できる動線が引けるんじゃないかなって思ってます
00:32:21	でもなんかこの時間のかかり方だと
00:32:24	手動でやったほうがワンチャン早いかもしれないなーぐらいの感じです
00:32:32	ありがとうございました
00:32:39	はいそこは石田さんと北川さんと話していただいて
00:32:43	お願いいたします
00:32:44	はいはいじゃあ一旦以上です
00:32:50	はいじゃあすいません
00:32:51	いろいろよろしくお願いします
00:32:52	はいお願いします
00:32:53	ありがとうございました